{
	"name": "@condorhero/repo",
	"type": "module",
	"private": true,
	"description": "Automatic Front Matter for Markdown",
	"author": "CondorHero",
	"license": "MIT",
	"homepage": "https://github.com/condorheroblog/auto-front-matter#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/condorheroblog/auto-front-matter.git"
	},
	"bugs": {
		"url": "https://github.com/condorheroblog/auto-front-matter/issues"
	},
	"keywords": [
		"template-front-matter",
		"auto-front-matter",
		"last-modified",
		"front-matter",
		"count-read",
		"duration"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.js",
			"import": "./dist/index.mjs"
		}
	},
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"typesVersions": {
		"*": {
			"*": [
				"./dist/*",
				"./dist/index.d.ts"
			]
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"postinstall": "simple-git-hooks",
		"prepublishOnly": "nr build",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"coverage": "vitest run --coverage",
		"test": "vitest",
		"build": "tsup",
		"build:watch": "tsup --watch",
		"typecheck": "tsc --noEmit",
		"generator-vscode": "yo code ./packages/vscode",
		"release": "bumpp -r && npm publish"
	},
	"optionalDependencies": {
		"generator-code": "^1.7.7",
		"yo": "^4.3.1"
	},
	"devDependencies": {
		"@condorhero/eslint-config-typescript": "^0.2.0",
		"bumpp": "^9.1.1",
		"eslint": "^8.44.0",
		"esno": "^0.16.3",
		"lint-staged": "^13.2.3",
		"simple-git-hooks": "^2.8.1",
		"tsup": "^7.1.0",
		"typescript": "^5.1.6",
		"vitest": "^0.32.4"
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged"
	},
	"lint-staged": {
		"*.{json,js,jsx,mjs,cjs,ts,tsx,md}": [
			"eslint --fix"
		]
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	}
}
